# Machine_Learning

./: .gitignore  pom.xml
src/: Cambios PR1
src/Conclusiones/: Correción pr2
src/Files/: PruebaKmeans.csv
src/files/: PruebaKmeans_out.csv
src/files/informacion/: Corrección PR4  Corrección pr3  Correción pr2
src/files/songs_files/: songs_test_names.csv
src/main/java/: Hello.java
src/main/java/Algoritmos/: KNN.java  Kmeans.java  RecSys.java  SongRecSys.java
src/main/java/ClasesProfes/: SongRecSys.java
src/main/java/Exceptions/: MasDatosQueGruposException.java  PuntosDiferentesDimensiones.java
src/main/java/Interfaces/: Algorithm.java  Distance.java  DistanceClient.java
src/main/java/Mates/: Distancia.java  EuclideanDistance.java  ManhattanDistance.java
src/main/java/PR1/: CSV.java  Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/Practica1/LecturaCSV/: Prueba.java
src/main/java/TratamientoDatos/: Main.java  ReaderTemplate.java  TablesPrints.java
src/main/java/TratamientoDatos/Filas/: Row.java  RowWithLabel.java
src/main/java/TratamientoDatos/Lectores/: CSV.java  CSVLabeledFileReader.java  (+2 more)
src/main/java/algoritmos/: Algorithm.java  DistanceClient.java  KNN.java  Kmeans.java  MasDatosQueGruposException.java  RecSys.java  SaveTable.java
src/main/java/main/: Main.java
src/main/java/mates/: Distance.java  EuclideanDistance.java  ManhattanDistance.java  PuntosDiferentesDimensiones.java
src/main/java/tratamientoDatos/: TablesPrints.java
src/test/java/: PR1Test.java  TablaTest.java
src/test/java/Algoritmos/: KNNTest.java  KmeansTest.java  RecSysTest.java
src/test/java/Mates/: EuclideanDistanceTest.java  ManhattanDistanceTest.java
src/test/java/TratamientoDatos/: PR1Test.java  TableTest.java  TableWithLabelsTest.java
src/test/java/algoritmos/: KmeansTest.java  RecSysTest.java
src/test/java/mates/: EuclideanDistanceTest.java  ManhattanDistanceTest.java
src/test/java/tratamientoDatos/: TableTest.java  TableWithLabelsTest.java
(+33 files in other folders)
